PORT=TU-PUERTO
MONGO_URL= MONGODB_URL

JWT_COOKIE = COOKIE_JWT
JWT_SECRET = SECRET_JWT

#Nodemailer config
MAILING_USER = USERNAME_MAIL
MAILING_PASSWORD = PASSWORD_MAIL
MAILING_SERVICE = SERVICE_MAIL
MAILING_HOST = HOST_MAIL
MAILING_PORT = PORT_MAIL